<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- type='range' gives a slider control-->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="invert">Invert:</label>
    <input id="invert" type="range" name="invert" min="0" max="100" value="0" data-sizing="%">

    <label for="base">Base Color</label>
    <!-- type='color' allows users to choose colors -->
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src='image.jpg'>

  <footer>Image courtesy of <a href='https://unsplash.com/'>Unsplash</a></footer>

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0;
      --invert: 0;
    }

    img {
      width: 1200px;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) invert(var(--invert));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #3f3f3f;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    footer {
      font-size: 30px;
    }

    a {
      color: white;
    }
  </style>


  <script>
    let inputs = document.querySelectorAll('input');
    let image = document.querySelector('img');
    let headline = document.querySelector('.hl');

    inputs.forEach(item => item.addEventListener('change', () => {
      if (item.dataset.sizing === undefined) {
        image.style.setProperty(`--${item.name}`, `${item.value}`);
        headline.style.setProperty(`--${item.name}`, `${item.value}`);
      } else {
        image.style.setProperty(`--${item.name}`, `${item.value}${item.dataset.sizing}`);
      }
    }));

  </script>

</body>
</html>
