<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class='tick tick0'></div>
        <div class='tick tick15'></div>
        <div class='tick tick30'></div>
        <div class='tick tick45'></div>
      </div>
    </div>
    <div class='footer'>mochibot<br>2019</div>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');

    html {
      background: rgb(0, 0, 0);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 18px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .tick {
      width: 3%;
      height: 6px;
      background: rgb(177, 175, 175);
      position: absolute;
    }

    .tick0 {
      transform: rotate(90deg);
      left: 48.5%;
      top: -3%
    }

    .tick15 {
      top: 50%;
      transform: translateX(305px);
    }

    .tick30 {
      top: 103%;
      left: 48.5%;
      transform: rotate(90deg);
    }

    .tick45 {
      top: 50%;
      transform: translateX(-14px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      /* set point of rotation to end of the line */
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, 2, 0.5, 1)
    }

    .second-hand {
      background: red;
      height: 3px;
      z-index: -1;
    }

    .footer {
      color: rgb(177, 175, 175);
      font-size: 14px;
      font-family: 'Poiret One', cursive;
      margin-top: -145px;
      z-index: -2;
    }


  </style>
  <script>
    let hour = document.querySelector('.hour-hand');
    let min = document.querySelector('.min-hand');
    let sec = document.querySelector('.second-hand');
    let totalMoved = 0;

    function clock() {
      let time = new Date();
      let timeSec = time.getSeconds();
      let timeMin = time.getMinutes();
      let timeHour = time.getHours();

      sec.style.transform = `rotate(${timeSec * 6 + 90}deg)`;
      min.style.transform = `rotate(${timeMin * 6 + 90}deg)`; 
      hour.style.transform = `rotate(${(timeHour % 12) * 30 + (timeMin * 0.5)+ 90}deg)`
    }
    setInterval(clock, 1000);
  </script>
</body>
</html>
